.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.main > .box {
  width: 400px;
  height: 200px;
  display: flex;
  flex-direction: column;
}

.box > img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 9999px;
  display: flex;
  align-content: center;
}

.box > .info {
  display: flex;
  flex-direction: column;
  text-align: center;
}
